node {
  def mvnHome

  stage('Preparation') {
    git 'git://projects.gwdg.de/retrocontext.git'
    mvnHome = tool 'Maven 3.0.4'
  }

  stage('Build') {
    sh "'${mvnHome}/bin/mvn' -U -Pretrocontext.deb -Dmaven.test.failure.ignore clean package"
  }

  stage('Publish') {
    def pom = readMavenPom file: 'pom.xml'
    def version = pom.version
    def snapshot = version.contains('SNAPSHOT')

    if (snapshot) {
        def sv = version[0..-10]
        echo "publishing deb package retrocontext for SNAPSHOT version ${sv}"
        sh "PLOC=\$(ls target/*.deb); curl -X POST -F file=@\${PLOC} http://localhost:8008/api/files/retrocontext-${sv}"
        sh "curl -X POST http://localhost:8008/api/repos/snapshots/file/retrocontext-${sv}"
        sh "curl -X PUT -H 'Content-Type: application/json' --data '{}' http://localhost:8008/api/publish/:./trusty"
        sh "rm target/*.deb"
        sh "rm target/*.changes"
    }

    else {
        echo "deb package retrocontext for RELEASE version ${version} will not be published"
    }

  }
}
